NIM=
PASSWORD=

# Monitor KHS. Example: 2024/2025 Ganjil
CURRENT_SEMESTER=

DISCORD_WEBHOOK_URL=
WHATSAPP_WEBHOOK_URL=

KRS_CHECK_INTERVAL="@every 00h05m00s"
KHS_CHECK_INTERVAL="@every 00h05m00s"

LOGIN_SERVICE_URL="http://localhost:8000"
